spring.application.name=AutoKorea2025Example
# vlene per cfaredo konfigurimi te aplikacionin si databaze, redis, mongo,
# vlen per konfigurime per me ju qas shebrimeve online apo serviceve aplikacioneve tjera
#postgres  compose.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/autodb
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


server.port=9090

##redis compose.yaml
#spring.redis.host=localhost
#spring.redis.port=6379
#
##mongo compose.yaml
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=autodb

#URL te service tjera
#spring.cloud.vault.uri=https://vault.example.com
#spring.cloud.vault.token=your-vault-token


